# MVVMCompose

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmcompose/: Config.kt  MyApplication.kt
app/src/main/java/com/example/mvvmcompose/activity/: DetailActivity.kt  MainActivity.kt  PaginationActivity.kt
app/src/main/java/com/example/mvvmcompose/compose/: DetailActivityScreen.kt  MainActivityScreen.kt  PaginationActivityScreen.kt  ScreenStates.kt
app/src/main/java/com/example/mvvmcompose/data/user/: DataModel.kt  LinksModel.kt  MetaModel.kt  PaginationModel.kt  UserResponse.kt
app/src/main/java/com/example/mvvmcompose/di/: NetworkModule.kt
app/src/main/java/com/example/mvvmcompose/network/: NotesApi.kt
app/src/main/java/com/example/mvvmcompose/pagination/: UserSource.kt
app/src/main/java/com/example/mvvmcompose/repository/: MainRepository.kt
app/src/main/java/com/example/mvvmcompose/view_model/: DetailViewModel.kt  MainViewModel.kt  PaginationViewModel.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
